{
    "python.autoComplete.extraPaths": [
        "/home/jadit19/ros/rotors_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/jadit19/tutorial_ws/devel/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jadit19/ros/rotors_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/jadit19/tutorial_ws/devel/lib/python2.7/dist-packages"
    ]
}